apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/immich
  - ../base/ntfy
patches:
  - path: patches/immich-values.yaml
    target:
      kind: HelmRelease
  - path: patches/immich-pvc.yaml
    target:
      kind: PersistentVolumeClaim
  - path: patches/ntfy-ingress.yaml
    target:
      kind: Ingress