apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/immich
patches:
  - path: immich-values.yaml
    target:
      kind: HelmRelease
  - path: immich-values.yaml
    target:
      kind: PersistentVolumeClaim