apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: nextcloud
data:
    nextcloud-username: ENC[AES256_GCM,data:1BD4Tn8qrms=,iv:lG29Bd9SQjuroVVH4E/ObSJ3m0bZXpgP2s+jMQPl+FA=,tag:lJfIUSy+Dlwfj5aQbY3yzA==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:DXefaU3GebPWPYqy8ofb0wcksnD5F1Ao8y5krVf479GhQzN9cwq+PQ==,iv:jPc2a+XiMKVleaqBZTGXHXNSP0GldTtvIlBMSMyIr40=,tag:jk7D1XubTVioQXf0xf9Hbg==,type:str]
    smtp-username: ENC[AES256_GCM,data:PY2I4hlJbRtrAkAe,iv:4Lcy2YU3ccm/x1+vnoKLbI1yHre9sNoQHa5r0KTV1ag=,tag:ix6uye12IE1M1PvZaojaxg==,type:str]
    smtp-password: ENC[AES256_GCM,data:NX3BuSU4yO+JnwauUW/DhRP7qJl9UkL/BVUSnPa3RDN5JtQox6ig2w==,iv:UlbbxLcy1uDO6ZUz/akW+byeR4qd8MnTq6Wa1J+3xhk=,tag:oOmPZwUpHOn1YheLpHUqzw==,type:str]
    smtp-host: ENC[AES256_GCM,data:s2Qzi52MX4WwtxcTRmEtDgMHxJcWcyh5,iv:gwIwAR33R+yc/H2G9j3tIeE6wKnzSUJ/fb22i/CcRYs=,tag:SdVpTjx40OoIWAryXnvmpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-11T19:11:22Z"
    mac: ENC[AES256_GCM,data:zgcfusg4mFlesK5xymhaifhpZdLxRJIwZHUH4rOHkvZ0uAhT9vOV91NDhZEq4O0NVvSDBMDCYEcwLjoLsu1AbsUuxqTsQx77+pHOtMVuQxHQGVIsVz36PvHvssJKhYA8kbSLOvwWSiQAqCmQF6wYv/aIPVGqajMGVEthZGY0cV8=,iv:py32NdE5YNXWXzsanZi1Q1I27BjCMykQy7Jrq5jAhYA=,tag:AgN4/TBcsTRWuKIkhqeTPA==,type:str]
    pgp:
        - created_at: "2024-01-11T19:11:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5qsTVicku58AQ//cNKi//pNLJ4D3sp9sI6Ed7yOUriTWSGLDPMmQM4Oebru
            MqnYDrXXVpcEqERWvto9sEKs+96l11UhQbeg+KiZpNBk471/R9QXnQLUrYi+C0Rb
            6V/KfHwj0QI5HwpeCef3OFHU5ygYsRyO3KpNyuU0o2wPPx3nlNFmKT396ItqmU7s
            G0E1Dz7GjPiNl3vSk7iUxUtnAOD3eaDHdnhbGjZKofTjY636PWcbs2PQOWjYmiM3
            kWRi77rqrt1rBA65RlppjEuUTMgf2T31AWJCxjmIBj1yFG1wIZDeUbXx7sa424oK
            gUkg0iGebR75FEz1Pe+qN1BIe32tPyyAGLFxpqCt6eQ3RSkjr2t68WAz2CGOy037
            DIMInby34ecs5Zt8xtjQ5pXIhg69lRJaxWbwxFBpBTBT/vvDoM/vHfvMTp88II+I
            Q1p3/U5NlvhSF5CKBHab31FdhIV7NHoQ2U/mlLjIBvgfamj2V9oh9imr2E8qupdw
            LhkUOTcfrLelWJiP84ACwlcOHDkPbYJ4VVQ1xd0BF9EdEDJS6HB0Jn3IYCAQ80AA
            not2W7da+A9rS0ScKImkfPysx+UndZa1cB5Vag9ByGQYd5HDs5/ZP/bYajvRCJKH
            pCSs+Pc1+uk/sIw7Ytr1NcXSze08Yfc7ntZSwzcok1KQyV5jPEOVf6ZiqALTcG7U
            ZgEJAhA6ZinWdtHEtH6L3seTL77tToycU8Rq6UyzvJaC+NffrB69vhyssxSjbJxj
            0HvpFmXQxuj4USIm98i2pM6hEhAx4/bLoJIpqrnnQpD24HFaGyfMkagDmG9+DuZr
            hglK5DviQQ==
            =s8dN
            -----END PGP MESSAGE-----
          fp: 0F37E3154BB16E760379E9F1373EA0F713C7E25E
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
